.container {
  margin-top: 50px;
  border: 1px solid #8080807e;
  border-radius: 15px;
  -webkit-box-shadow: 0.5px 0.5px #292828;
          box-shadow: 0.5px 0.5px #292828;
}

.header {
  height: 80px;
  width: 100%;
  position: relative;
}

.header span#date {
  position: absolute;
  bottom: 10px;
}

.header .clear {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.header .clear i:hover {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

ul {
  list-style-type: none;
  padding: 0px;
}

li {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
  border-bottom: 1px rgba(128, 128, 128, 0.315) solid;
}

li .text {
  margin: auto 0px auto 10px;
}

li .fa.fa-times-circle {
  margin-left: auto;
}

.lineThrough {
  text-decoration: line-through;
  color: #ccc;
}

.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom #itemCount {
  margin: auto 10px auto auto;
}

@media (max-width: 500px) {
  .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .bottom #itemCount {
    margin: auto auto;
  }
  .bottom #panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
/*# sourceMappingURL=styles.css.map */